#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org
# Copyright (C) 2020 HandsomeMod Project

START=80
STOP=99

USE_PROCD=1
PROG=/usr/bin/adbd
OOM_ADJ=-17

start_service() {
	[ -d /sys/kernel/config/usb_gadget ] || {
		mount -t configfs none /sys/kernel/config
		mkdir /sys/kernel/config/usb_gadget/g1
		echo "0x18d1" > /sys/kernel/config/usb_gadget/g1/idVendor
		echo "0xD002" > /sys/kernel/config/usb_gadget/g1/idProduct
		mkdir /sys/kernel/config/usb_gadget/g1/strings/0x409
		echo "Handsome" > /sys/kernel/config/usb_gadget/g1/strings/0x409/manufacturer
		echo "HandsomeMod Device" > /sys/kernel/config/usb_gadget/g1/strings/0x409/product
	}

	[ -d /dev/usb-ffs/adb ] || {
		modprobe g_ffs idVendor=0x18d1 idProduct=0x4e42 iSerialNumber="HandsomeMod"
		mkdir /dev/usb-ffs
		mkdir /dev/usb-ffs/adb
		mount -o uid=2000,gid=2000 -t functionfs adb /dev/usb-ffs/adb/
	}

	procd_open_instance
	procd_set_param oom_score_adj $OOM_ADJ
	[ -n $ADB_TRANSPORT_PORT ] && {
		procd_set_param env ADB_TRANSPORT_PORT="$ADB_TRANSPORT_PORT"
	}
	procd_set_param command $PROG -D
	procd_close_instance
}

shutdown() {
	echo shutdown
}
